[server]
# 监听的服务器ip地址。
# ip地址应该填写服务器的内网ip，生产环境请勿使用127.0.0.1。如果使用127.0.0.1，客户端只能通过127.0.0.1登录。
ip=127.0.0.1

# 与聊天客户端通讯的端口。
chatPort=11444

# 通用端口，该端口用于客户端登录时验证，以及文件上传下载使用。
commonPort=11443

# 是否启用https，设置为0使用http协议，设置为1使用https协议。客户端登陆时http协议要和此处设置保持一致。
# 如果启用https，xxd默认使用自己生成的证书。如果要通过浏览器访问，则需要使用官方认证的证书替换证书保存路径(证书保存路径在配置文件最后配置)下的证书。替换的证书要和原来的证书名保持一致。
# 如果将此项设置为 0，则加密会失效，强烈建议在生产环境设置为 1。
isHttps=0

# 上传文件的保存路径，最后的“/”不能省略，表示路径。
# 注意：Windows下路径中的‘\’需要转义写成‘\\’，例如‘D:\xxd\files’要写成‘D:\\xxd\\files’。
uploadPath=tmpfile/

# 上传文件的大小，支持：K,M,G。
uploadFileSize=32M

# 在线用户上限限制，0为不限制
maxOnlineUser=0

[log]
# 程序运行日志的保存路径。
logPath=log/

[certificate]
# 证书的保存路径，默认情况下xxd会生成自签名证书。
# 使用官方认证的证书时，将官方认证的证书保存在此目录下，并且名称和xxd生成的证书保持一致。
crtPath=certificate/

[ranzhi]
zentao=http://127.0.0.1/zentao/xuanxuan.php,826d4b88cd58eb8bad5b8439942661b1,default
zentaopro=http://127.0.0.1/pro/xuanxuan.php,16c57d8e8abc888d32a183b8ad3a4dcd,default
zentaobiz=http://127.0.0.1/biz/xuanxuan.php,725f863814eecc976a933e3906524193,default
